.prueba-servicios,
.servicios {
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.container-servicios{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    gap: 20px;    
}

.container-menu-servicios {
    width: 40%;
    height: 100%;
    background-color: white;
}

.txt-menu-servicios{
    margin: 30px;
    text-align: justify;
    letter-spacing: 1px; /* MÃ¡s espacio entre letras */
    line-height: 1.6; /* Espaciado entre renglones */
}

.opciones-menu-servicios {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.opciones-menu-servicios button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.opciones-menu-servicios button:hover {
    background-color: #eaeaea;
}

.container-inf-servicios {
    padding: 20px;
}


.container-inf-servicios{
    width: 60%;
    height: 100%;
    background-image: url('/./img/centro-max.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.prueba-servicios{
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
}


.txt-servicios{
    width: 90%;
    max-width: 1000px;
    height: 200px;
}


.container-prueba{
    display: flex;
    flex-wrap: wrap;

}


.card{
    margin: 15px;
    cursor: pointer;
    width: 340px;
    border: 1px solid black;
    transition: opacity 0.6s ease;
}

.card:hover{
    transform: scale(1.1);
}

.container-prueba:hover > :not(:hover){
    opacity: 0.6;
}

.Nosotros{
    padding: 20px;
    color: black;
}

